<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css"/>
    <style>
      .preview-img{
        width: 50%;
        height: 60%;
        object-fit: contain;
      }
      .modal.show{
        background: rgba(0,0,0,0.8);
      }
      .modal-content{
        background:transparent;
      }
      .btn-close{
        background-color: whitesmoke;
      }
      .modal-header{
        padding-bottom: 20px;
        padding-right: 10px;
      }
      .processed-image{
        margin:auto;
        margin-top:20px;
        height:400px;
        width:600px;
      }
      .show-img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container p-4" style="background:grey; height:100vh;">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="form-group">
              <label class="text-white mb-2">Upload Image:</label>
              <input type="file" class="form-control image-btn">
            </div>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="processed-image">
        <img class="show-img" id="ret-img">
      </div>
      
    </div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="padding:0;">
        <img class="preview-img" id="preview">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="rotateBtn">rotate</button>
        <button type="button" class="btn btn-info" id="cropBtn">Submit</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <script src='assets/js/jquery.min.js'></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <script src="assets/js/image-crop.js"></script>

  </body>
</html>